.pkp_structure_head {
  background-color: #fff !important;
}

.pkp_site_nav_menu {
  background-color: #fff !important;
}

.pkp_structure_footer {
  background-color: #000;
  color: #fff;
}

.pkp_logo_upc {
  width: 25% !important;
  display: inline-block;
  img {
    padding-bottom: 20px;
    float: right;
    padding-right: 20px;
  }
}

.pkp_logo_ridu {
  width: 70% !important;
  display: inline-block;
}

.pkp_page_index .current_issue h2, .pkp_block .title {
    border-bottom: 3px solid #e42322;
}

#navigationPrimary a {
    color: #000;
}

#navigationPrimary a:hover {
    color: #e42322;
}

.pkp_block a {
  color: #58585A;
}

.pkp_block a:hover {
  color: #000;
}

.obj_article_summary>.title a {
    color:#3c96ff;
}

#customblock-Indizacion span strong {
    display: inline-block;
    padding-bottom: 0.5em;
    border-bottom: 3px solid #e42322;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-family: "Montserrat",-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen-Sans","Ubuntu","Cantarell","Helvetica Neue",sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    color: rgba(0,0,0,0.54);
}

.pkp_structure_footer_wrapper {
  border-bottom: 0px;
}

.pkp_footer_content {
    background-color: #000;
    color: #fff;
    overflow:auto;
}

.pkp_footer_content a {
  color: #e42322;
}

.cmp_manuscript_button:hover, .cmp_manuscript_button:focus, .block_make_submission a:hover, .block_make_submission a:focus, .obj_galley_link:hover, .obj_galley_link:focus {
    background: #e42322;
}

.obj_article_details .main_entry .label {
    border-bottom: 3px solid #e42322;
}

button.submit {
    background-color: #ff0000 !important;
    color: #fff !important;
    border: solid 1px #ff0000 !important;
    box-shadow: unset !important;
}


button.submit:hover {
    background-color: #fff !important;
    color: #ff0000 !important;
    border: solid 2px #ff0000 !important;
    box-shadow: unset !important;
}

a.block_make_submission_link {
    background-color: #ff0000 !important;
    color: #fff !important;
    border: solid 1px #ff0000 !important;
    box-shadow: unset !important;
}


a.block_make_submission_link:hover {
    background-color: #fff !important;
    color: #ff0000 !important;
    border: solid 2px #ff0000 !important;
    box-shadow: unset !important;
}

.heading a.cover {
    float: left;
    margin-right: 20px;
}

.heading .description {
    padding-top: 20px;
}

.pkp_head_wrapper .pkp_search .search_controls .search_prompt:before {
    color: #F50F1D;
}

.laureate {
  width: 20%;
  float:left;
  margin-top:20px;
  text-align: center;
}
.footer-content {
  width: 60%;
  float:left;
}
.innova {
  width: 20%;
  float:left;
  margin-top:20px;
  text-align: center;
}

